apiVersion: v1
kind: Pod
metadata:
  labels:
    run: sampleapp5
    version: "1"
  name: sampleapp5
  namespace: gr5
spec:
  containers:
  - image: nginx
    name: sampleapp5
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
